<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Mammals"
        android:id="@+id/option_mammals">
    </item>
    <item
        android:title="Birds"
        android:id="@+id/option_birds">
    </item>
</menu>