<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
        android:title="Red"
         android:id="@+id/option_red">
     </item>
    <item
        android:title="Green"
        android:id="@+id/option_green">
    </item>
    <item
        android:title="Blue"
        android:id="@+id/option_blue">
    </item>
    <item
        android:title="Yellow"
        android:id="@+id/option_yellow">
    </item>
</menu>